##Data Source, Jpa, Hibernate
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/nmtrails
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JWT
com.nmtrails.jwtSecret=${JWT_SECRET}
com.nmtrails.jwtExpirationMs=3600000
com.nmtrails.jwtRefreshExpirationMs =86400000

# Google API
google.api_key = ${GOOGLE_API_KEY}
google.engine_id = ${GOOGLE_ENGINE_ID}

# Mail configurations
spring.mail.default-encoding=UTF-8
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.protocol=smtp
spring.mail.properties.test-connection=false